VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0dmRsYW14aWNveG5peXFjcGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MjQ0MDksImV4cCI6MjA1NjAwMDQwOX0.H00Y_vwQQBVmWrdIBdSb-IklfMfe7bzxdAESh7J0ouc"
VITE_SUPABASE_PROJECT_ID="kcqehtfbcrwrdgojoejc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjcWVodGZiY3J3cmRnb2pvZWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNTQ2MjUsImV4cCI6MjA4MzkzMDYyNX0.TMHzAzHHljF18b0VAXBlTWFWN6G_UeZe0LKPoYvdXgo"
VITE_SUPABASE_URL="https://kcqehtfbcrwrdgojoejc.supabase.co"
